------------------------------------------For Lines  (file 2)  -------------------------------------------------------

1. colors --->   red  , green  , blue  , brown  , yellow  , black  , white  ,  orange , violet 

2. size   ---->  t ,  s  ,  m  ,  l 

3.  shape  ---> pointer  , circle  ,  triangle  ,  square  , cross

4.  Line type --->   arrow , dash , straight




-----------------------------------------For Business  (file 4) ___________________________________________________

1. colors --->   red  , green  , blue  , brown  , yellow  , black  , white  ,  orange , violet 

2. size   ---->  t ,  s  ,  m  ,  l 

3.  shape  ---> pointer  , circle  ,  triangle  ,  square  , cross