.button {
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    background-color: #008CBA;
    margin-top: 5px;
    margin-bottom:5px;
}
#map {
    height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}

td, th {
    padding: 5px;
}