﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MapiT</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            /* position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            /*left: 0;
            top: 0;*/
            width: 50%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-header {
            padding: 2px 16px;
            background-color: #2a6283;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #2a6283;
            color: white;
        }
    </style>
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <link href="map.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>-->

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="jquery.dataTables.min.js"></script>
    <!--<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>-->

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="map.js"></script>
    <script src="assets/js/aes.js"></script>
    <script src="assets/js/crypto.js"></script>
</head>
<!-- ADD THE CLASS fixed TO GET A FIXED HEADER AND SIDEBAR LAYOUT -->
<!-- the fixed layout is not compatible with sidebar-mini -->
<body class="hold-transition skin-blue fixed sidebar-mini sidebar-collapse">
    <!-- Site wrapper -->
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="" class="logo">
                <span class="logo-lg"><b>MapiT</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <span style="padding-left: 30px;color: white;font-size: 20px;line-height: 50px;"><b>MapiT</b></span>
                <input class="button" type="button" value="Reset" id="btnReset" style="margin-left:5px;margin-right:15px; background-color: #94da20;float: right" />
                <input class="button" type="button" value="Set Password" id="btnModal" style="float:right;background-color:#94da20;" />
            </nav>

        </header>

        <!-- =============================================== -->
        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Dennis Montgomery</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- =============================================== -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="overflow: scroll!important;">
            <!-- Content Header (Page header) -->
            <!-- /.content -->
            <div class="row">
                <div class="col-md-6">
                    <label style="font-weight: bold;">File 2: </label>
                    <input type="file" style="display: unset;width: 185px;" id="fileUpload2" />
                    <label style="font-weight: bold;">Center City: </label>
                    <select id="cityLine" style="width: 100px;" onchange="OnLineCitychange()">
                        <option value="0">Select City</option>
                    </select>
                    <label style="font-weight: bold;">Zoom: </label>
                    <select id="zoomLines" style="width: 64px;">
                        <option value="10">Select</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                    </select>
                    <input class="button" type="button" style="background-color: #3c8dbc" id="upload2" value="Show Lines" />
                    <input class="button" type="button" style="background-color: #3c8dbc" id="btnLinetable" value="Show Grid" />
                    <input class="button" type="button" style="background-color: #3c8dbc" value="AutoScan" onclick="CityAutoScan()" />
                    <input class="button" type="button" style="background-color: #3c8dbc" value="Abort" onclick="AbortCityScan()" />
                    <label for="amount">show green lines:</label>
                    <input id="chkshowGreenLines" type="checkbox" />
                </div>
                <div class="col-md-6">
                    <div class="row">

                        <label for="amount">Date:</label>
                        <input id="chkDate" checked type="checkbox" />

                        <input type="text" id="txtDate" size="18" readonly style="border:0; color:#f6931f;margin-left:15px;margin-top: 10px; font-weight:bold;">
                        <label for="amount" style="margin-left:5px;">Group A:</label>
                        <input type="text" id="txtBTotal" size="24" readonly style="border:0; color:#f6931f;margin-top: 10px; font-weight:bold;">

                        <label for="amount" style="margin-left:5px;">Group B:</label>
                        <input type="text" id="txtTTotal" size="24" readonly style="border:0; color:#f6931f;margin-top: 10px; font-weight:bold;">
                        <!--<input id="chkBefore" type="checkbox" />-->
                        <input type="radio" id="chkBefore" name="Group" value="Before">
                        <label for="amount">Before</label>
                        <!--<input id="chkAfter" checked type="checkbox" />-->
                        <input type="radio" id="chkAfter" name="Group" checked value="After">
                        <label for="amount">After</label>

                        <!-- <label for="amount"  style="margin-left: 220px;">Font:</label>
                        <input id="chkFont" type="checkbox"/> -->
                    </div>
                    <div class="row">
                        <label for="amount" style="margin-left:175px">Source</label>
                        <input id="chkSourceData" checked type="checkbox" />
                        <label for="amount" style="margin-left: 150px;">Target</label>
                        <input id="chkTargetData" checked type="checkbox" />
                        <label for="amount" style="margin-left: 150px;">Statistics</label>
                        <input id="chkStatistics" checked type="checkbox" />
                        <label for="Total" style="margin-left: 70px;">Total</label>
                        <input id="chkTotal" checked type="checkbox" />
                        <label for="SOS" style="margin-left: 15px;">SOS</label>
                        <input id="chkSOS" type="checkbox" />
                        <label for="SOS" style="margin-left: 15px;">County</label>
                        <input id="chkCounty" checked type="checkbox" />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <button id="slider-1-autoplay">Autoplay1</button>
                    <input type="text" id="date-slider-1" size="6" readonly style="border:0; font-weight:bold;">
                    <button id="slider-2-autoplay">Autoplay2</button>
                    <input type="text" id="date-slider-2" size="6" readonly style="border:0;font-weight:bold;">
                    <button id="AbortAutoPlay1" style="margin-left: 5px;">Abort P1 </button>
                    <input type="text" id="messageBoxLines" size="12" readonly style="border:0; font-weight:bold;">
                    <label for="amount">Reset Map:</label>
                    <input id="chkReset" type="checkbox" />
                    <label for="amount" style="margin-left: 5px;">Delay</label>
                    <input type="text" id="txtDelayTime" size="2" value="5" style="border:0;font-weight:bold;">
                    <label for="amount" style="margin-left: 2px;">Encryption</label>
                    <input id="chkEncryption" type="checkbox" />
                    <label for="amount">Font:</label>
                    <input id="chkFont" checked type="checkbox" />
                    <label for="amount">ResetLine</label>
                    <input id="chkResetLine" type="checkbox" />
                    <label id="LineCityStateCountry"></label>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <label for="amount">IP:</label>
                        <input type="text" id="txtSourceIP" size="25" readonly style="border:0;  color:#f6931f;margin-left:47px; font-weight:bold;">

                        <input type="text" id="txtTargetIP" size="25" readonly style="border:0;  color:#f6931f;margin-left:7px; font-weight:bold;">

                        <input type="text" id="txtSuccess" size="25" readonly style="border:0;  color:#f6931f;margin-left:7px; font-weight:bold;">
                        <label for="amount">Success</label>

                        <input type="text" id="txtYcount" size="3" style="border:0;  color:#f6931f; font-weight:bold;">
                    </div>
                    <div class="row">
                        <label for="amount"> Owner:</label>
                        <input type="text" id="txtSourceOwner" size="25" readonly style="border:0;margin-left:17px;  color:#f6931f; font-weight:bold;">
                        <input type="text" id="txtTargetOwner" size="25" readonly style="border:0;margin-left:7px;  color:#f6931f; font-weight:bold;">

                        <input type="text" id="txtType" size="25" readonly style="border:0;margin-left:7px;  color:#f6931f; font-weight:bold;">
                        <label for="amount">Type</label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <label style="font-weight: bold;">File 4: </label>
                    <input type="file" style="display: unset;width: 200px;" id="fileUpload4" />
                    <label style="font-weight: bold;">Business: </label>
                    <select id="businessType" style="width: 100px;">
                        <option value="0">Select Type</option>
                    </select>
                    <label style="font-weight: bold;">Center City: </label>
                    <select id="BusinessCity" style="width: 100px;" onchange="BusinessCitychange()">
                        <option value="0">Select City</option>
                    </select>
                    <label style="font-weight: bold;">Zoom: </label>
                    <select id="zoomBusiness" style="width: 64px;">
                        <option value="10">Select</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                    </select>
                    <input class="button" type="button" style="background-color: #3c8dbc" id="upload4" value="Show Business" onclick="ShowBusinessAddresses(0)" />
                    <label for="amount" style="margin-left: 5px;">MOD</label>
                    <input type="text" id="txtMOD" size="2" value="30" style="border:0;font-weight:bold;">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <label for="amount"> Country:</label>
                        <input type="text" id="txtSourceCountry" size="25" readonly style="border:0;margin-left:7px;  color:#f6931f; font-weight:bold;">
                        <input type="text" id="txtTargetCountry" size="25" readonly style="border:0;margin-left:7px;  color:#f6931f; font-weight:bold;">
                        <input type="text" id="txtBeforeB" size="25" readonly style="border:0;margin-left:7px;  color:#f6931f; font-weight:bold;">
                        <label for="amount">Group A</label>
                    </div>
                    <div class="row">
                        <label for="amount"> ID:</label>
                        <input type="text" id="txtSourceID" size="25" readonly style="border:0;margin-left:47px;  color:#f6931f; font-weight:bold;">
                        <input type="text" id="txtTargetId" size="25" readonly style="border:0;margin-left:7px;  color:#f6931f; font-weight:bold;">
                        <input type="text" id="txtAfterB" size="25" readonly style="border:0;margin-left:7px;  color:#f6931f; font-weight:bold;">
                        <label for="amount">Group B</label>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6">


                    <button id="BusinessSlider-autoplay">
                        Autoplay3
                    </button>
                    <!-- <label for="amount">Date3:</label> -->
                    <input type="text" id="BusinessSlider" size="6" readonly style="border:0;font-weight:bold;">
                    <button id="BusinessSlider-autoplay-reverse">
                        Autoplay4
                    </button>
                    <!-- <label for="amount">Date4:</label> -->
                    <input type="text" id="BusinessSliderReverse" size="6" readonly style="border:0;font-weight:bold;">
                    <button id="AbortAutoPlay3" style="margin-left: 5px;">Abort P3 </button>
                    <input type="text" id="messageBoxBusiness" size="10" readonly style="border:0;font-weight:bold;">
                    <input class="button" type="button" style="background-color: #3c8dbc" id="btnDatatable" value="Grid" />

                    <input class="button" type="button" style="background-color: #3c8dbc" value="Show Info" onclick="openAllInfoWindows()" />
                    <input class="button" type="button" style="background-color: #3c8dbc" value="Close" onclick="closeAllInfoWindows()" />

                    <input class="button" type="button" style="background-color: #3c8dbc" value="AutoScan" onclick="BusinessAutoScan()" />
                    <input class="button" type="button" style="background-color: #3c8dbc" value="Abort" onclick="AbortBusinessScan()" />
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <label for="amount">Lat:</label>
                        <input type="text" id="txtSourceLat" size="25" readonly style="border:0;  color:#f6931f; font-weight:bold;margin-left: 40px;">
                        <input type="text" id="txtTargetLat" size="25" readonly style="border:0;  color:#f6931f; font-weight:bold;margin-left:7px;">
                        <input type="text" id="txtBeforeT" size="25" readonly style="border:0;margin-left:7px;  color:#f6931f; font-weight:bold;">
                        <label for="amount">County</label>
                        <input type="text" id="txtCountyTotal" size="4" style="border:0;  color:#f6931f; font-weight:bold;">
                    </div>
                    <div class="row">
                        <label for="amount">Long:</label>
                        <input type="text" id="txtSourceLong" size="25" readonly style="border:0;  color:#f6931f; font-weight:bold;margin-left: 27px;">
                        <input type="text" id="txtTargetLong" size="25" readonly style="border:0;  color:#f6931f; font-weight:bold;margin-left:7px;">
                        <input type="text" id="txtAfterT" size="25" readonly style="border:0;margin-left:7px;  color:#f6931f; font-weight:bold;">
                        <!-- <label for="amount">After  &nbsp; &nbsp;T</label> -->
                    </div>
                </div>
            </div>
            <div id="map_canvas" style="height: 950px; background-color: lemonchiffon; border: 1px solid #777777; overflow: scroll !important;">
            </div>
            <div id="dvCSV" style="overflow: scroll !important;">
                <table id="example" class="display" width="100%" style="overflow: scroll !important;"></table>
                <table id="LineTable" class="display" width="100%" style="overflow: scroll !important;overflow: auto;"></table>
            </div>
            <div id="placehere" style="background-color: #3c8dbc;" overflow: scroll !important;">
            </div>
            <script>
                var map, mapOptions;
                function initMap() {
                    mapOptions = {
                        zoom: 2.7,
                        center: new google.maps.LatLng(36.824658, -179.887708),
                        mapTypeId: 'terrain',
                    };
                    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
                }
            </script>
            <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr8wbQXFF_3JZ0cZZoKifunRmlpsW6fUk&callback=initMap">
            </script>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.1.0
            </div>
            <strong> <a href=""><b>MapIt </b> copyright  &copy; 2009-2021 Blxware, llc.  </a></strong> All rights
            reserved.
        </footer>

        <!-- The Modal -->
        <div id="myModal" class="modal" style="position: absolute;
  float: left;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Set Password</h2>
                </div>
                <div class="modal-body">
                    <p>Set the password for Input files</p>
                    <input type="text" id="txtPwd" placeholder=" input password" class="form-control" />
                </div>
                <div class="modal-footer">
                    <input type="button" id="btnClose" value="Close" style="background-color:red;float:left;" />
                    <input type="button" id="btnSetPwd" value="Save" style="background-color:forestgreen" />
                </div>
            </div>

        </div>


    </div>
    <!-- jQuery 3 -->
    <!--<script src="bower_components/jquery/dist/jquery.min.js"></script>-->
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
</body>
</html>
